# Please define UWB_CONTIKI pointing to the contiki-uwb directory in
# your application Makefile

# we assume that the contiki dir is inside the uwb_contiki dir
CONTIKI = $(UWB_CONTIKI)/contiki

ARCH_PATH = $(UWB_CONTIKI)

#UWB_MODULES += core/net core/sys

# If requested, include Glossy and Crystal and disable other stacks
ifeq ($(UWB_WITH_GLOSSY),1)
  CFLAGS += -DNETSTACK_CONF_WITH_GLOSSY=1
  UWB_MODULES += dev/dw1000/glossy dev/dw1000/crystal
  CFLAGS+=-DNETSTACK_CONF_NETWORK=dummynet_driver
  CONTIKI_WITH_IPV6 = 0
  CONTIKI_WITH_RIME = 0
	# CONTIKI_WITH_TREX = 0 # ?
endif

# If requested, include TSM and disable other stacks
ifeq ($(UWB_WITH_TSM),1)
  CFLAGS += -DNETSTACK_CONF_WITH_TSM=1
  UWB_MODULES += dev/dw1000/tsm
  CFLAGS+=-DNETSTACK_CONF_NETWORK=dummynet_driver
  CONTIKI_WITH_IPV6 = 0
  CONTIKI_WITH_RIME = 0
	# CONTIKI_WITH_GLOSSY = 0 # ?
endif

# use to print configuration macros at compile time
ifeq ($(UWB_CONTIKI_PRINT_DEF),1)
  CFLAGS += -DUWB_CONTIKI_PRINT_DEF=1
endif


ifeq ($(UWB_CONTIKI_CPP),1)
  CFLAGS += -DUWB_CONTIKI_CPP=1
  #UWB_MODULES += cpp
endif

# convert UWB_MODULES to Contiki's MODULES
MODULES += $(addprefix ../,$(UWB_MODULES))

# include the original Contiki Makefile
include $(CONTIKI)/Makefile.include

PROJECTDIRS_SUBFOLDERS = $(foreach sfile,$(PROJECT_SOURCEFILES),$(dir $(sfile)))
OUTPUT_PROJECTDIRS_SUBFOLDERS = $(addprefix $(OBJECTDIR)/,$(PROJECTDIRS_SUBFOLDERS))

$(OBJECTDIR): $(OUTPUT_PROJECTDIRS_SUBFOLDERS)

$(OUTPUT_PROJECTDIRS_SUBFOLDERS):
	$(TRACE_MKDIR)
	$(Q)mkdir -p $@

ifeq ($(UWB_CONTIKI_CPP),1)
  LD = $(CXX)
  TMPCXXFLAGS := $(filter-out -fno-rtti, $(CXXFLAGS))
  CXXFLAGS = $(TMPCXXFLAGS) -std=gnu++14
  CPP_MODULES_SOURCES = ${foreach d, $(UNIQUEMODULES), ${subst ${d}/,,${wildcard $(d)/*.cpp}}}
  CONTIKI_SOURCEFILES += $(CPP_MODULES_SOURCES)
endif

