CONTIKI_PROJECT = run-cpp

PROJECTDIRS += lib/
PROJECT_SOURCEFILES += example.cpp
DEFINES+=PROJECT_CONF_H=\"project-conf.h\"

#enable softdevice
NRF52_SOFTDEVICE = 0

#enable nRF log over RTT
#ENABLE_SEGGER_RTT=1
PRINTF_OVER_RTT=1

CFLAGS += -DNRF_SHOW_RESETREASON

MAKE_NET = MAKE_NET_NULLNET

UWB_CONTIKI_CPP = 1
FLASH_SCRIPT = 1
WERROR = 0

all: $(CONTIKI_PROJECT)

UWB_CONTIKI?=../..
include $(UWB_CONTIKI)/Makefile.uwb

